{
  "name": "assemble",
  "version": "0.4.4",
  "repo": "assemble/assemble",
  "main": [
    "./lib/assemble.js"
  ],
  "dependencies": {
    "lodash": "~1.1.1",
    "marked": "~0.2.8",
    "highlight.js": "~7.3.0",
    "assemble-handlebars": "https://github.com/assemble/assemble-handlebars/tarball/master",
    "inflection": "~1.2.5",
    "js-yaml": "~2.0.5"
  }
}
